
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Log</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/behavior.js"></script>
        <script src="main.js"></script>
        <!--<script src="js/file.js"></script>-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="main">
					<div><h2 class="open-logname"></h2></div>
        	<textarea readonly class="show-log"></textarea>
					<form method="post" action="" id="log-form">
          	<input type="text" class="write-log" id="log-msg"></input>
					</form>
          <button onclick="window.close()" class="exit-btn">X</button>
          <button class="add-btn">+</button>
          <form method="post" action="" id="log-choose">
            <input type="file" class="input-log" id="log-input">
            <label for="log-input" class="choose-log">Open</label>
          </form>
        </section>

        <section class="file-screen hidden">
					<button onclick="window.close()" class="exit-btn">X</button>
					<button class="back-btn">&laquo;</button>
					<p class="headline">Please enter filename:</p>
					<form method="post" action="" id="file-form">
						<input type="text" id="filename" class="name-input">
					</form>
        </section>

    </body>
</html>
